@import "../scss/var";
@import "../scss/vendor";
@import "../scss/mixin";

html {
  font-size: 100%;
}

body {
  //   font-family: "Abel", sans-serif;
  font-family: "Acme", sans-serif;
  font-weight: lighter;
}

a,
a:hover {
  text-decoration: none;
}
.main_header {
  width: 100vw;
  line-height: 10rem;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5))
    $main-color;

  & .navbar-brand {
    color: $text-color !important;
    animation: music 1s linear infinite;
    animation-direction: alternate;

    & .fas {
      font-size: 4rem;
    }
    @keyframes music {
      from {
        transform: rotate(2deg);
      }
      to {
        transform: rotate(-2deg);
      }
    }
    &:hover {
      filter: drop-shadow(0 1.5rem 1rem rgba(255, 255, 255, 0.5));
    }
  }
  & .navbar-nav {
    padding-left: 15rem;

    & .nav-item .nav-link {
      font-size: 1.2rem;
      color: $text-color;
      text-transform: uppercase;
      padding-right: 3rem;
    }
    & .nav-item:last-child > .nav-link {
      padding-right: 0%;
    }
  }

  & .nav-item:hover > .nav-link,
  & .navbar-brand:hover,
  & .navbar-brand:hover > .fas {
    color: $primary-color;
  }

  & .my_btn {
    @include mybtn;

    &:hover {
      @include hovereffects;
    }
  }
}

.header_hero {
  width: 100%;
  height: 80vh;
  background: $text-color;

  & .header_hero__text {
    height: 60vh;
    @include content_center(flex-start);

    & h2 {
      color: $main-color;
      font-size: 4rem;
      line-height: 150%;
      font-weight: 500;
      & span {
        color: $primary-color;
        text-transform: capitalize;
      }
    }
    & p {
      font-size: 1rem;
      color: $main-color;
    }
  }
  & .header_hero__btn {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    & a {
      @include mybtn;

      &:hover {
        @include hovereffects2;
      }
    }
  }
  & .header_hero__img {
    height: 70vh;
    @include content_center(flex-end);
    animation: anime_hero 10s linear infinite alternate;

    @keyframes anime_hero {
      from {
        transform: scale(0.8);
      }
      to {
        transform: scale(1);
      }
    }
    & img {
      filter: drop-shadow(0 1.5rem 1rem rgba(0, 0, 0, 0.8));
      height: 80%;
    }
  }
}
.about {
  height: 30vw;
  width: 100%;
  padding-top: 0.5rem;
  background-image: url("../images/bg2.jpg");
  .title {
    text-align: center;
    color: $text-color;
    & h2 {
      font-size: 3rem;
    }
    & .about_hero__text {
      height: 25vh;
      @include content_center(flex-start);

      & h4 {
        color: $text-color;
        font-size: 1.25rem;
        font-weight: 500;
      }
    }
    & .about_hero__img {
      @include content_center(flex-start);
      animation: anime_hero 10s linear infinite alternate;

      @keyframes anime_hero {
        from {
          transform: scale(0.8);
        }
        to {
          transform: scale(1);
        }
      }
      & img {
        filter: drop-shadow(0 1.5rem 1rem rgba(0, 0, 0, 0.8));
        height: 80%;
      }
    }
  }
}
.products {
  height: 40vw;
  width: 100%;
  padding: 80px 0;
  .title {
    text-align: center;
    h2 {
      font-size: 34px;
    }
    p {
      font-size: 14px;
      color: $grey;
      margin: 13px 0 0 0;
    }
  }
  .container {
    padding: 60px 0 0 0;
    display: flex;
    justify-content: space-between;
    .card {
      width: 100%;
      max-width: 23%;
      box-shadow: $boxshadow;
      &:hover {
        .cardInfo {
          .btn {
            background: $gradient;
            color: $text-color;
          }
        }
      }
      .cardBg {
        background: $text-color;
        display: flex;
        justify-content: center;
        padding: 26px 0;
        border-bottom: 1px solid $bdc;
        cursor: pointer;
      }
      .cardInfo {
        text-align: center;
        padding: 18px;
        background: $greybg;
        p {
          margin: 13px 0;
          color: $grey;
          line-height: 1.5;
        }
        .btn {
          background: $text-color;
          color: $bl;
          transition: none;
        }
      }
    }
  }
}
.gallery {
  height: 50vw;
  & .carousel .carousel-inner .carousel-item {
    height: 50rem;

    img {
      height: 45rem;
    }
  }
}
.team {
  height: 60vw;
  .title {
    text-align: center;
    margin-bottom: 3rem;
    h2 {
      font-size: 34px;
    }
    p {
      font-size: 14px;
      color: $grey;
      margin: 13px 0 0 0;
    }
  }

  .wrappernew {
    display: flex;
    width: 90%;
    justify-content: space-around;

    .cardnew {
      width: 14rem;
      height: 16rem;
      border-radius: 15px;
      padding: 1.5rem;
      background: white;
      position: relative;
      display: flex;
      align-items: flex-end;
      transition: 0.4s ease-out;
      box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
      &:hover {
        transform: translateY(20px);
        &:before {
          opacity: 1;
        }
        .infonew {
          opacity: 1;
          transform: translateY(0px);
        }
      }
      &:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        display: block;
        width: 100%;
        height: 100%;
        border-radius: 15px;
        background: rgba(0, 0, 0, 0.6);
        z-index: 2;
        transition: 0.5s;
        opacity: 0;
      }
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: absolute;
        top: 0;
        left: 0;
        border-radius: 15px;
      }
      .infonew {
        position: relative;
        z-index: 3;
        color: white;
        opacity: 0;
        transform: translateY(30px);
        transition: 0.5s;
        display: inline;
        h3 {
          margin: 0px;
          color: #fff;
          font-family: "Viaoda Libre", cursive;
        }
        p {
          margin: 0.3px;
          color: $text-color;
        }
        .box {
          background: $iconbg;
          color: $text-color;
          width: 30px;
          height: 30px;
          margin: 0 5px;
          display: inline-flex;
          cursor: pointer;
          &:hover {
            background: $gradient;
          }
          i {
            margin: auto;
          }
        }
      }
    }
  }
}

footer {
  width: 100%;
  background: url("../images/footer-bg.jpg") no-repeat center/cover;
  .container {
    padding: 100px 0 0 0;
    display: flex;
    justify-content: space-between;
    h2 {
      color: $text-color;
      margin-bottom: 22px;
      font-weight: 400;
      font-size: 21px;
    }
    .footerCard {
      width: 100%;
      max-width: 23%;
      &.cardone {
        display: flex;
        flex-direction: column;
        a {
          text-decoration: none;
          color: $bdc;
          font-weight: 200;
          margin-bottom: 10px;
          transition: color 600ms;
          &:hover {
            color: $blue;
          }
        }
      }
      &.cardtwo {
        max-width: 50%;
        p {
          color: $bdc;
          font-size: 15px;
          font-weight: 300;
        }
        .email {
          display: flex;
          align-items: center;
          padding: 20px 0;
          input {
            padding: 14px;
            border: none;
            outline: none;
            border-radius: 50px;
            width: 60%;
            margin-right: 24px;
          }
          .btn {
            border-radius: 50px;
            background: $gradient;
            border: none;
            color: $text-color;
            font-weight: 400;
            &:hover {
              background: $blue;
            }
            i {
              margin-left: 5px;
            }
          }
        }
      }
      &.cardthree {
        .imgWrap {
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;
          img {
            margin-bottom: 8px;
            cursor: pointer;
          }
        }
      }
    }
  }
  .wrapper {
    color: $text-color;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 80px 0;
    .copyright {
      p {
        color: $bdc;
        font-size: 15px;
        font-weight: 300;
        i {
          color: $blue;
        }
        a {
          text-decoration: none;
          color: $blue;
        }
      }
    }
    .icons {
      display: flex;
      .box {
        background: $iconbg;
        color: $text-color;
        width: 40px;
        height: 40px;
        margin: 0 5px;
        display: flex;
        cursor: pointer;
        &:hover {
          background: $gradient;
        }
        i {
          margin: auto;
        }
      }
    }
  }
}
//responsive code
@media (max-width: 768px) {
  html {
    font-size: 70%;
  }
  .header_hero {
    height: 260vw;
  }
  .team {
    height: 500vw;
  }
  .products {
    height: 150vw;
  }
  .main_header {
    line-height: 5rem;
    text-align: center;
    padding: 0 2rem;
    & .navbar-nav {
      padding-left: 3rem;
      & .nav-item .nav-link {
        padding-right: 0%;
      }
    }
    .navbar .navbar-toggler {
      border-color: $text-color;
    }
  }
  .header_hero__text .header_hero__btn {
    display: block;
    margin: 0 auto;
  }
  .header_hero__text .header_hero__btn a {
    display: block;
  }
  .header_hero__img {
    display: none;
  }
}
